config_version=5

[application]
config/name="时空修复师 · 河湾工坊"
run/main_scene="res://workshop.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.13,0.19,0.22,1)

[physics]
common/physics_ticks_per_second=60

[debug]
gdscript/warnings/treat_warnings_as_errors=false
